*{
    padding:0;
    margin: 0;
}

.section-spacing{
    padding:100px 0;
}
.nav-link:hover{
    color:black;
    font-size: medium;
    font-weight: 600;
}

.carousel-item{
    height:100vh;
    min-height:300px;
}

.carousel-caption{
    bottom:220px;
    z-index: 2;
}

.carousel-caption h5{
   font-size: 45px;
   letter-spacing: 2px;
   margin-top:25px;
}

.carousel-caption p{
   line-height: 1.9;
   font-size: 18px;
   width:60%;
   margin:auto;
}
.carousel-inner::before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0,0,0,0.7);
    content: '';
    z-index: 1;
    
}

.w-100{
    height: 100vh;
}

.guide .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

/*  */
 .icon{
    text-decoration:none;
    color:white;
 }
 .icon i{
    padding-right:10px;
 }

@media(min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px; 
    }
    .carousel-caption p{
        width: 100%;
    }
}

@media (max-width:767px){
    .navbar-nav{
        text-align:center;
    }
    .carousel-caption{
        bottom:125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption p{
        width: 100%;
    }

}
